MONGO_URI=mongodb+srv://Lahir:Kpzh6aFV8ySuWOXM@twitter-clone.ommfkwr.mongodb.net/?retryWrites=true&w=majority&appName=Twitter-clone
EMAIL_USER=lahircoding@gmail.com
EMAIL_PASS=zvapmbcfamzufuwg 
PORT=5000
